{
  "name": "prominent",
  "main": "dist/prominent.js",
  "version": "0.2.0",
  "homepage": "https://github.com/scottcorgan/prominent",
  "authors": [
    "Scott Corgan <scottcorgan@gmail.com>"
  ],
  "description": "Partially applied DOM event listeners",
  "keywords": [
    "promise",
    "event",
    "dom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.js",
    "package.json",
    ".gitignore"
  ]
}
